Format: 1.8
Date: Sat, 15 Jun 2012 13:20:00 +0200
Source: imgrup
Binary: imgrup
Architecture: armel
Version: 0.0.6.9
Distribution: unstable
Urgency: low
Maintainer: ZogG <thezogg@gmail.com>
Changed-By: ZogG <thezogg@gmail.com>
Description: 
 imgrup     - Imgrup - App for imgur.com
Changes: 
 imgrup (0.0.6.9) unstable; urgency=low
 .
   * fixing back for qtcreator
Checksums-Sha1: 
 6edbcf6795be234ca87742bbf6783e8314d92457 50550 imgrup_0.0.6.9_armel.deb
Checksums-Sha256: 
 179c79207755f674710d406521168fa5daa8d1e7367937204b8dcda17ae4e241 50550 imgrup_0.0.6.9_armel.deb
Files: 
 7096f7611c91aaa663e4c71934e9c0f9 50550 user/other optional imgrup_0.0.6.9_armel.deb
Maemo-Display-Name: imgrup
