<?xml version="1.0" encoding="UTF-8"?>
<provider version="1.0" id="imgur">
  <name>Imgur</name>
  <description>Imgur Account</description>
  <icon>icon-m-service-imgur</icon>
  <sign-up-link>https://imgur.com/register</sign-up-link>
  <do-not-show-password>yes</do-not-show-password>
  <account-setup>
    <setting name="username" type="string" is_displayname="false" />
    <setting name="remember" type="boolean" default_value="false" />
    <setting name="store_password_in_accounts" type="boolean" default_value="false" />
    <authsession>
      <method name="oauth2">
        <mechanism name="HMAC-SHA1" />
      </method>
    </authsession>
  </account-setup>
</provider>
